\documentclass[a4paper,12pt,reqno,oneside]{amsart}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathabx}
\usepackage[mathscr]{euscript}
\usepackage[dvipsnames]{xcolor}
\usepackage{typearea}
\usepackage{hyperref}
\usepackage[capitalise,nameinlink]{cleveref}
\usepackage{mathtools}
\usepackage{indentfirst}
\usepackage{enumitem}

\crefformat{enumi}{#2(#1)#3}

\definecolor{color0}{RGB}{34,113,178}
\definecolor{color1}{RGB}{61,183,233}
\definecolor{color2}{RGB}{247,72,165}
\definecolor{color3}{RGB}{53,155,115}
\definecolor{color4}{RGB}{213,94,0}
\definecolor{color5}{RGB}{230,159,0}
\definecolor{color6}{RGB}{114,228,97}
\definecolor{color7}{RGB}{53,37,94}
\definecolor{color8}{RGB}{128,0,103}

\colorlet{blue}{color0}
\colorlet{pink}{color2}

\hypersetup{
  pagebackref,
  colorlinks,
  linkcolor=blue,
  citecolor=pink,
  urlcolor=pink
}

\newtheoremstyle{mythm}{}{}{}{}{\bf}{}{ }%
    {\thmname{#1}\thmnumber{ #2}\thmnote{ (#3\addcontentsline{toc}{subsubsection}{{\hspace{2em}\it#1\thmnumber{ #2}}: #3})}. }
\theoremstyle{mythm}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}{Lemma}

\newtheoremstyle{mydef}{}{}{\it}{}{\bf}{}{ }%
    {\thmname{#1}\thmnumber{ #2}\thmnote{ (#3\addcontentsline{toc}{subsubsection}{{\hspace{2em}\it#1\thmnumber{ #2}}: #3})}. }
\theoremstyle{mydef}
\newtheorem*{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem*{remark}{Remark}

\setlength{\parindent}{0cm}
\setlength{\parskip}{0.5em}

\setlist{listparindent=\parindent,parsep=\parskip}

\newcommand{\fixme}[1][]{\colorbox{red!90}{\textcolor{white}{FIXME: #1}}}

\newcommand{\crefp}[2]{\hyperref[#2]{\namecref{#1}~\labelcref*{#1}~(\ref*{#2})}}

\newcommand{\from}{\colon}
\newcommand{\xto}[1]{\xrightarrow{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}

\newcommand{\id}{\mathrm{id}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}

\newcommand{\D}{\mathscr{D}}
\renewcommand{\L}{\mathscr{L}}
\newcommand{\R}{\mathscr{R}}
\newcommand{\C}{\mathscr{C}}
\newcommand{\wL}{\wt{\mathscr{L}}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\wR}{\wt{\mathscr{R}}}
\newcommand{\bR}{\mathbf{R}}

\newcommand{\Conf}{\mathrm{Conf}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\DeclareEmphSequence{\bfseries,\itshape,\upshape}

\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\sk}{sk}
\DeclareMathOperator{\st}{st}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\maxl}[1]{\max\limits_{#1}}
\newcommand{\minl}[1]{\min\limits_{#1}}
\newcommand{\argmaxl}[1]{\argmax\limits_{#1}}
\newcommand{\argminl}[1]{\argmin\limits_{#1}}
\newcommand{\set}[1]{\left\{ #1 \right\}}

\author{Alexey Gorelov}
\title{Drafts}

\begin{document}
\maketitle
\setcounter{tocdepth}{4}
\tableofcontents

\section{Notation}

In this text we consider non-degenerate simplicial maps $f \from T \to P$, where $T$ denotes a
tree and $P$ is a segment. We use $0, \dots, N+1$ for referring to the vertices of $P$, and
$e_{i}$ to denote its edges. Note that $e_{i} = i(i+1)$.

We call the following operation the contraction above $e_{i}$: to obtain $T_{i}$ we just contract
the connected components of $f^{-1}(e_{i})$. Clearly, we can naturally define a map
$f_{i} \from T_{i} \to P_{i}$ where $P_{i}$ is $P$ with $e_{i}$ contracted.

We will mostly use maps $f_{0} \from T_{0} \to P_{0}$ and $f_{N} \from T_{N} \to P_{N}$. We will use
$1, \dots, N+1$ and $0, \dots, N$ to refer to the vertices of $P_{0}$ and $P_{N}$, respectively.

For a pair of sets $X, Y$ and an equivalence relation $\sim$ on $X \sqcup Y$, we denote the quotient
set $(X \sqcup Y) / \sim$ by $X \cup_{\sim} Y$. Moreover, if there are maps $f \from X \to Z$ and $g
\from X \to Z$, such that $f \sqcup g \from X \sqcup Y \to Z$ is constant on the equivalence
classes, we denote by $f \cup_{\sim} g$ the unique map $s \from X \cup_{\sim} Y \to Z$ such that $f
= s \circ (X \sqcup Y \to X \cup_{\sim} Y)$.

The notation $xy \sim_{T} x'y'$ for $x, y, x', y' \in V(T)$ means that the points
$(x, y), (x', y') \in T^{(2)}_{f}$ lies in the same connected components. We will omit the lower
index at the equivalence sign where it does not produce ambiguity.

Given a partial or linear order $<$, we use $x \precdot y$ or $y \succdot x$ to denote that $y$
covers $x$, meaning that $(y > x) \land (y > y' > x \rightarrow y' \in \{ x, y \})$.

\section{Useful lemmas}

\begin{lemma}\label{l:intersect}
  Consider two curves $\phi$ and $\psi$ inside $[0, 1] \times \RR$ such that
  \begin{enumerate}
  \item $\phi(0), \phi(1), \psi(0) \in \{ 0 \} \times \RR$, \\
    $\psi(1) \in \{ 1 \} \times \RR$, and \\
    $\pr_{\RR} \phi(0) < \pr_{\RR} \psi(0) < \pr_{\RR} \phi(1)$.
  \end{enumerate}
  or
  \begin{enumerate}[resume]
  \item $\phi(0), \psi(0) \in \{ 0 \} \times \RR$, \\
    $\phi(1), \psi(1) \in \{ 1 \} \times \RR$, \\
    $\pr_{\RR} \phi(0) < \pr_{\RR} \psi(0)$, and $\pr_{\RR} \phi(1) > \pr_{\RR} \psi(1)$.
  \end{enumerate}
  or
  \begin{enumerate}[resume]
  \item $\phi(0), \psi(0), \phi(1), \psi(1) \in \{ 0 \} \times \RR$, \\
    $\pr_{\RR} \phi(0) < \pr_{\RR} \psi(0) < \pr_{\RR} \phi(1) < \pr_{\RR} \psi(1)$.
  \end{enumerate}

  Then $\phi \cap \psi \neq \varnothing$.
\end{lemma}

\begin{proof}
  Suppose $\phi \cap \psi = \varnothing$. Then we can define a map
  $\theta \from [0, 1]^{2} \to S^{1}$ by putting
  $\theta(x, y) = \frac{\phi(x) - \psi(y)}{\lVert \phi(x) - \psi(y) \rVert}$. Clearly,
  $\left[\theta \big|_{\partial [0, 1]^{2}}\right] = 0 \in \pi_{1}(S^{1})$.

  Consider the first case. We can see that $\theta \big|_{(0, 0) \to (1, 0)}$ is a curve inside the
  right semicircle connecting the lower pole of $S^{1}$ with the upper pole, and
  $\theta \big|_{(1, 0) \to (1, 1) \to (0, 1) \to (0, 0)}$ is a curve inside the left semicircle
  connecting the upper pole with the lower pole. Hence
  $\left[\theta \big|_{\partial [0, 1]^{2}}\right] = 1 \in \pi_{1}(S^{1})$, and we have arrived at a
  contradiction.

  Now consider the second case. Now $\theta \big|_{(0, 0) \to (1, 0) \to (1, 1)}$ is a curve
  connecting the lower pole with the upper pole inside the right semicircle, and
  $\theta \big|_{(1, 1) \to (0, 1) \to (0, 0)}$ is a curve connecting the upper pole with the lower
  pole inside the left semicircle. This implies
  $\left[\theta \big|_{\partial [0, 1]^{2}}\right] = 1$, which contradicts
  $\phi \cap \psi = \varnothing$.

  In the last case, $\theta \big|_{(0, 0) \to (1, 0)}$ is a curve connecting the lower pole with the
  upper pole inside the right semicircle, $\theta \big|_{(1, 0) \to (1, 1)}$ is a curve connecting
  the upper pole with the lower pole inside the left semicircle, and
  $\theta \big|_{(1, 1) \to (0, 0)}$ is a loop inside the lower semicircle. Therefore,
  $\left[\theta \big|_{\partial [0, 1]^{2}}\right] = 1$ and $\phi \cap \psi = \varnothing$.
\end{proof}

\begin{lemma}\label{l:parts_do_not_interleave}
  Let $f$ be a map $f \from G \to P$ from a (possibly disconnected) graph $G$, and let $F$ be its
  lifting.

  Then, for distinct connected components $C$ and $H$ of $G$, the vertices in $C \cap f^{-1}(0)$ and
  $H \cap f^{-1}(0)$ cannot interleave with respect to the order $<_{0}^{F}$
\end{lemma}

\begin{proof}
  Suppose, for contradiction, that there exist vertices $x, y$ in $C \cap f^{-1}(0)$ and vertices
  $a, b$ in $H \cap f^{-1}(0)$ with $y >_{0}^{F} b >_{0}^{F} x >_{0}^{F} a$. By~\cref{l:intersect},
  the paths $a \to b$ and $x \to y$ intersect, that contradicts the assumptions that $C$ and $H$ are
  distinct.
\end{proof}

This lemma allows us to define a partial order on the set of connected components of $G$.

\begin{definition}[Partial order $\triangleleft_{0}^{F}$]
  Given a map $f \from G \to P$ from a (possibly disconnected) graph $G$, along with its lifting
  $F$, we define a relation $H \triangleleft_{0}^{F} C$ for distinct connected components $C$ and
  $H$ if there exist $x, y \in C \cap f^{-1}(0)$ and $h \in H \cap f^{-1}(0)$ such that
  $y >_{0}^{F} h >_{0}^{F} z$.
\end{definition}

By the previous lemma, this relation is antisymmetric and transitive. Furthermore, it is irreflexive
by definition, making it a partial order.

\begin{lemma}
  Let $f$ be a map $f \from G \to P$ from a (possibly disconnected) graph $G$, and let $F$ be its lifting.

  If $H$ is a connected component of $G$ such that $H \cap f^{-1}(N+1) \neq \varnothing$, then $H$
  is a maximal with respect to the partial order $\triangleleft_{0}^{F}$.
\end{lemma}

\begin{proof}
  Suppose there exist a connected component $C$ with $H \triangleleft_{0}^{F} C$. Be definition,
  this means that there exist vertices $x, y$ in $C \cap f^{-1}(0)$ and a vertex $h$ in
  $H \cap f^{-1}(0)$ with $y >_{0}^{F} h >_{0}^{F} x$.

  Consider a path $h \to q$ in $H$ where $f(q) = N+1$. By~\cref{l:intersect} the path $h \to q$ and
  the path $x \to y$ in $C$ must intersect. However, these paths lie in different connected
  components $H$ and $C$ of $G$, which leads to a contradiction.
\end{proof}

We say that \emph{a connected component $H$ lies between vertices $x, y \in C \cap f^{-1}(0)$} if
$H \triangleleft_{0}^{F} C$ and $y >_{0}^{F} h >_{0}^{F} x$ for every $h \in H \cap f^{-1}(0)$.

Additionally, we say that \emph{a connected component $H$ lies below (respectively, above) a vertex
  $x \in C \cap f^{-1}(0)$} if $h <_{0}^{F} x$ (respectively, $h >_{0}^{F} x$) for all
$h \in H \cap f^{-1}(0)$.

\begin{lemma}
  If $C$ is a maximal connected component touching the first fiber, then for every other connected
  component $H$ touching the first fiber, exactly one of the following holds:
  \begin{enumerate}
  \item $H$ lies between a pair of vertices from $C \cap f^{-1}(0)$.
  \item $H$ lies below the minimal vertex in $C \cap f^{-1}(0)$.
  \item $H$ lies above the maximal vertex in $C \cap f^{-1}(0)$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  Since $C$ is maximal, we cannot have $C \triangleleft_{0}^{F} H$. Therefore, either
  $H \triangleleft_{0}^{F} C$ or $C$ and $H$ are not comparable.

  In the former case, there exist vertices vertices $x, y \in C$ and $h_{0} \in H$ such that
  $y >_{0}^{F} h_{0} >_{0}^{F} x$. By~\cref{l:parts_do_not_interleave}, this implies
  $y >_{0}^{F} h >_{0}^{F} x$ for all $h \in H \cap f^{-1}(0)$. Thus, $H$ lies between $x$ and $y$.

  Now, suppose $C$ and $H$ are not comparable. Then the segments
  $[\min C \cap f^{-1}(0), \max C \cap f^{-1}(0)]$ and
  $[\min H \cap f^{-1}(0), \max H \cap f^{-1}(0)]$ must be disjoint. This implies either
  $\min C \cap f^{-1}(0) >_{0}^{F} \max H \cap f^{-1}(0)$ or
  $\max C \cap f^{-1}(0) <_{0}^{F} \min H \cap f^{-1}(0)$.

  In the first case, $H$ lies below the minimal vertex in $C \cap f^{-1}(0)$. In the second case,
  $H$ lies above the maximal vertex in $C \cap f^{-1}(0)$.
\end{proof}

\fixme[forest order]

\section{Lifting patchworking}

\begin{lemma}\label{l:gluing_orders}
  Let $(X, <_{x})$ and $(Y, <_{y})$ be totally ordered sets, and $\sim$ be an equivalence
  relation on $X \sqcup Y$ such that
  \begin{enumerate}
  \item The projection of every equivalence class of $\sim$ onto $(X, <_{x})$ or $(Y,
    <_{y})$ forms a segment.
  \item For $x, x' \in X$ and $y, y' \in Y$, if $x \not\sim x'$, $x \sim y$, $x' \sim y'$, and
    $x <_{x} x'$, then $y <_{y} y'$.
  \end{enumerate}

  Then, there exists a linear order $<$ on $X \cup_{\sim} Y$ such that the maps
  $p_{x}, p_{y} \from X, Y \to X \cup_{\sim} Y$ are order morphisms.
\end{lemma}

\begin{proof}
  Let $X'$ and $Y'$ be the sets of equivalence class projections onto $X$ and $Y$, respectively.
  Since both $X'$ and $Y'$ consist of non-intersecting segments of $X$ and $Y$, the orders $<_{x}$
  and $<_{x}$ induce orders $<'_{x}$ and $<'_{y}$ on $X'$ and $Y'$ by putting $I <'_{\bullet} I'$ when
  $x <_{\bullet} x'$ for some $x \in I$ and $x' \in I'$.

  Define $\theta(x) = y$ if $x \in X'$ and $y \in Y'$ are projections of the same equivalence class.
  Clearly, $\theta$ is a bijection between a subset $A$ of $X'$ and a subset $B$ of $Y'$. Moreover,
  we have $X \cup_{\sim} Y = X' \cup_{t \sim \theta(t)} Y'$.

  From the assumptions of the lemma it follows that $\theta$ is an order isomorphism, meaning that
  if $x' <'_{x} x$ for $x, x' \in A$, then $\theta(x') <'_{y} \theta(x)$.

  Let us define a binary relation $<'$ on $X' \cup_{t \sim \theta(t)} Y'$ by setting $p <' q$ if and
  only if $p <'_{x} q$ or $p <'_{y} q$.

  Since both $<'_{x}$ and $<'_{y}$ are irreflexive, it follows that $<'$ is irreflexive as well.
  Moreover, because $\theta$ is an order isomorphism, we cannot have $p <'_{x} q$ and $p >'_{y} q$
  simultaneously. Thus, as $<'_{x}$ and $<'_{y}$ are antisymmetric, $<'$ must also be antisymmetric.

  To show acyclicity of $<'$, assume for contradiction that there exists a cycle. Consider a
  shortest cycle
  \[
    p_{1} <' p_{2} <' \dots <' p_{n} <' p_{1}
  \]

  For each pair of subsequent elements we have either $p_{i} <'_{x} p_{i+1}$ or
  $p_{i} <'_{y} p_{i+1}$. Moreover, if there is a subsequence $p_{i} <' \dots <' p_{i+k}$ for which
  every $<'$ can be replaced by $<'_{x}$ or $<'_{y}$ simultaneously, we can reduce it to
  $p_{i} <'_{x} p_{i+k}$ or $p_{i} <'_{y} p_{i+k}$. Therefore, we can replace all $<'$ by $<'_{x}$
  or $<'_{y}$, and they should alternate in the cycle.

  Consider a subsequence $p_{i} <'_{x} p_{i+1} <'_{y} p_{i+2} <'_{x} p_{i+3}$. We can see that
  $p_{i+1}, p_{i+2} \in X' \cap Y'$ and therefore $p_{i+1} <'_{x} p_{i+2}$ which implies
  $p_{i} <'_{x} p_{i+3}$. Hence we must have $n = 2$, and the sequence is
  $p_{1} <'_{x} p_{2} <'_{y} p_{1}$ up to replacing $<'_{x}$ by $<'_{y}$ and vise versa.

  However, it follows that both $p_{1}$ and $p_{2}$ lie in $X' \cap Y'$, thus we have
  $p_{1} <'_{x} p_{2} <'_{x} p_{1}$ which contradict the fact that $<'_{x}$ is a linear order.

  Therefore, $<'$ is acyclic, irreflexive and antisymmetric. It implies that the transitive
  closure of $<'$ is a partial order, so it can be extended to a linear order $<$.

  Finally, it follows from the construction that the embeddings
  $(X', <'_{x}), (Y', <'_{y}) \hookrightarrow (X' \cup_{\theta} Y', <)$ are morphisms since
  $<'_{x}, <'_{y} \subseteq <$. In turn, the quotient maps $(X, <_{x}) \to (X', <'_{x})$ and
  $(Y, <_{y}) \to (Y', <'_{y})$ are order morphisms. Thus, the compositions
  $X \to X' \to X' \cup_{\theta} Y' \cong X \cup_{\sim} Y$ and
  $Y \to Y' \to X' \cup_{\theta} Y' \cong X \cup_{\sim} Y$ are order morphisms, which concludes the
  proof.
\end{proof}

\begin{lemma}[Concatenation lemma]\label{l:concat_lemma}
  Let $f_{1} \from G_{1} \to P$ and $f_{2} \from G_{2} \to P$ be maps from arbitrary graphs to path
  graphs, with liftings $F_{1}$ and $F_{2}$. Suppose that
  $\max f_{1}(G_{1}) = \min f_{2}(G_{2}) = l$.

  Let $\sim$ be an equivalence relation on $f_{1}^{-1}(l) \sqcup f_{2}^{-1}(l)$ satisfying the
  conditions of~\cref{l:gluing_orders} with respect to the orders $<^{F_{1}}_{l}$ and
  $<^{F_{1}}_{l}$.

  Then, there exists a lifting $F_{1,2}$ of a map $f_{1,2} = f_{1} \cup_{\sim} f_{2} \from G_{1}
  \cup_{\sim} G_{2} \to P$ such that
  \begin{enumerate}
  \item $<_{i}^{F_{1,2}} = <_{i}^{F_{1}}$ for $i < l$.
  \item $<_{j}^{F_{1,2}} = <_{j}^{F_{2}}$ for $j > l$.
  \item the quotient maps $f_{1}^{-1}(l) \to f_{1,2}^{-1}(l)$ and
    $f_{2}^{-1}(l) \to f_{1,2}^{-1}(l)$ are order morphisms with respect to the orders
    $<_{l}^{F_{1}}$, $<_{l}^{F_{2}}$, and $<_{l}^{F_{1,2}}$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  We apply~\cref{l:gluing_orders} to construct a linear order $<^{*}_{l}$ on
  $f_{1,2}^{-1}(l) = f_{1}^{-1}(l) \cup_{\theta} f_{2}^{-1}(l)$ using $<_{l}^{F_{1}}$ and
  $<_{l}^{F_{2}}$. Our goal is to show that the collection
  $\{ <_{1}^{F_{1}}, \dots, <_{l-1}^{F_{1}}, <^{*}_{l}, <_{l+1}^{F_{2}}, \dots, <_{N+1}^{F_{2}} \}$
  is admissible, which would imply the existence of the lifting $F_{1,2}$.

  Since $\{ <_{i}^{F_{1}} \}$ and $\{ <_{i}^{F_{2}} \}$ are admissible, the edges that do not touch
  the $l$th fiber remain non-crossing in the new collection. Therefore, it suffices to chech
  admissibility only for pairs of edges touching the $l$th fiber.

  Let $xy, x'y' \in G_{1} \cup_{\sim} G_{2}$ be edges with $f_{1,2}(x) = f_{1,2}(x') = l-1$ and
  $f_{1,2}(y) = f_{1,2}(y) = l$. Assume $x <_{l-1}^{F_{1}} x'$. Choose representatives $y_{0}$ and
  $y'_{0}$ of the equivalence classes $y$ and $y'$ such that
  $xy_{0}, xy'_{0} \in E(G_{1} \sqcup G_{2})$. Then, $y_{0}$ and $y'_{0}$ are vertices of
  $G_{1}$, and $y_{0} <_{l}^{F_{1}} y'_{0}$.
  
  Now, by~\cref{l:gluing_orders}, the map $i \from f_{1}^{-1}(l) \to f_{1,2}^{-1}(l)$ is an
  order morphism, which gives $i(y_{0}) = y <^{*}_{l} y' = i(y'_{0})$, as desired.

  A similar argument applies to edges where $f_{1,2}(x) = f_{1,2}(x') = l+1$.

  Therefore, the collection is admissible and the lifting $F_{1,2}$ exists.
\end{proof}

\begin{lemma}[Cutting lemma]\label{l:cutting_lemma}
  Let $f \from G \to P$ be a map from a (possibly disconnected) graph, with a lifting $F$.

  Then, for every pair consecutive vertices $x \precdot_{0}^{F} y$ in the first fiber that lie in the same
  connected component of $G$, there exists a lifting $F_{c}$ of
  $f_{c} \from G \sqcup P_{c} \to P$ such that
  \begin{enumerate}
  \item $P_{c}$ is a path graph with vertices $p_{0}, \dots, p_{M-1}$ where $M = M(x \to y)$, and
    $f_{c}(p_{i}) = i$.
  \item $x \precdot^{F_{c}}_{0} p_{0} \precdot^{F_{c}}_{0} y$.
  \item The orders $<^{F_{c}}_{0}$ and $<^{F}_{0}$ coincide on the vertices of $G$ in the first
    fiber,
  \item The orders $<^{F_{c}}_{N+1}$ and $<^{F}_{N+1}$ coincide.
  \end{enumerate}

  A similar result holds for pairs of consecutive vertices in the last fiber, by interchanging the
  last and first fibers together with their respective orders, setting $M = N - \min f(x \to y)$,
  and defining $f_{c}$ on $P_{c}$ as $f_{c}(v_{i}) = N+1-i$.
\end{lemma}

\begin{proof}
  We begin by considering the set $\C$ of connected components of $f^{-1}([0, M-1])$. It is clear
  that among these components, there exists a component $C_x$ containing the vertex $x$.

  Since $C_{x}$ contains a portion of the path $x \to y$, the set $C_{x} \cap f^{-1}(M-1)$ is not
  empty. Let us denote by $\hat{x}$ the maximal vertex in $C_{x} \cap f^{-1}(M-1)$.

  Next, we define the union of connected components $C_{-}$ as follows:
  \[
    C_{-} = \bigsqcup \left\{ C \in \C \;\middle|\;
      \begin{array}{l} 
        \exists v \in C \cap f^{-1}(0)\text{ s.t. } v \leq_{0}^{F} x \\
        \hfill \text{or} \hfill \\
        \exists v \in C \cap f^{-1}(M-1)\text{ s.t. } v \leq_{M-1}^{F} \hat{x}
      \end{array}
    \right\}
  \]

  We define $C_{+}$ as the union of the connected components of $\C$ not included in $C_{-}$. Thus,
  we have the partition $C_{-} \sqcup C_{+} = f^{-1}([0, M-1])$, and
  $C_{-} \cap C_{+} = \varnothing$.

  For each $i \in \overline{0, M-1}$, consider three sets: $C_{-} \cap f^{-1}(i)$, $\{ p_{i} \}$,
  and $C_{+} \cap f^{-1}(i)$. We define a linear order on their union, which is $f_{c}^{-1}(i)$, by
  taking the sum
  \[
    \left( C_{-}, <_{i} \big|_{C_{-}} \right) + (\{ p_{i} \}, <_{\varnothing}) + \left( C_{+}, <_{i}
      \big|_{C_{+}} \right),
  \]
  where $<_{\varnothing}$ is the trivial linear order on the one-point set $\{ p_{i} \}$.

  We aim to prove the following properties:
  \begin{enumerate}[nosep]
  \item The orders $<'_{i}$ form an admissible collection, thus defining a lifting of
    $f_{c} \big|_{f_{c}^{-1}([0, M-1])}$.
  \item $x$ is the maximal vertex in $C_{-} \cap f^{-1}(0)$, and $y$ is the minimal vertex in
    $C_{+} \cap f^{-1}(0)$.
  \item if $s, t \in f^{-1}(0)$ and $s <_{0}^{F} t$, then $s <'_{0} t$.
  \item if $s, t \in f^{-1}(M-1)$ and $s <_{M-1}^{F} t$, then $s <'_{M-1} t$.
  \end{enumerate}

  \begin{description}
  \item[Proof of (1)]$ $\\
    Let $e = ab$ and $e' = a'b'$ be two edges of $f_{c}^{-1}([0, M-1])$ with $a >'_{f(a)} a'$. We
    need to prove that $b \geq'_{f(a)} b'$.

    If both $e$ and $e'$ lie in $C_{+}$ or both lie in $C_{-}$, then we have $a >_{f(a)}^{F} a'$ which
    implies $b \geq_{f(a)}^{F} b'$, and thus $b \geq'_{f(a)} b'$. Note that no two edges of $P_{c}$ have
    the same image under $f_{c}$.

    Therefore, the only remaining case is when $e$ and $e'$ lie in different sets among $C_{-}$,
    $C_{+}$, and $P_{c}$. Let $S$ denote the set where $e$ lies, and $S'$ denote the set where $e'$
    lies.

    Since $a >'_{f(a)} a'$, we must have $S \prec S'$, where $C_{-} \prec P_{c} \prec C_{+}$, which
    implies that $b >'_{f(a)} b'$ as $b \in S$ and $b' \in S'$.
  \item[Proof of (2)]$ $\\
    Suppose for contradiction that there exists $s \in C_{+}$ with $s <_{0}^{F} y$. This implies
    $s \leq_{0}^{F} x$ and thus $s \in C_{-}$, contradicting the definition of $C_{+}$. Therefore,
    $y$ is the minimal vertex in $C_{+} \cap f^{-1}(0)$.

    To prove that $x$ is the maximal vertex in $C_{-} \cap f^{-1}(0)$, suppose there exists
    $s \in C_{-}$ with $s >_{0}^{F} x$. From the definition of $C_{-}$, there exists a vertex $v$ in
    the connected component of $s$ with $v \leq_{0} x$ or $v \leq_{M-1} \hat{x}$.
    By~\cref{l:intersect}, the paths $s \to v$ and $x \to \hat{x}$ intersects, so $s \in C_{x}$.

    Consider the path $s \to x$ in $C_{x}$. Take a vertex $\hat{y} \in C_{y} \cap f^{-1}(M-1)$. Such
    a vertex exists, as $C_{y}$ contains a part of the path $x \to y$, and $M(x \to y) = M$.

    Since $s >_{0}^{F} y >_{0}^{F} x$, by~\cref{l:intersect}, the paths $s \to x$ and $y \to \hat{y}$
    intersect, implying that $C_{x} = C_{y}$ and thus $M(x \to y) < M$, a contradiction.
  \item[Proof of (3)]$ $\\
    Suppose for contradiction that there exist vertices $a, b \in f^{-1}(0)$ with $b >_{0}^{F} a$ but
    $b <'_{0} a$. This implies that $a \in C_{+}$ and $b \in C_{-}$. From the definition of $C_{+}$,
    we have $a >_{0}^{F} x$ and hence $b >_{0}^{F} a >_{0}^{F} x$, which contradicts the fact that $x$
    is the maximal vertex in $C_{-} \cap f^{-1}(0)$.
  \item[Proof of (4)]$ $\\
    The proof follows the same reasoning as in the previous claim.
    
    Suppose that there exist vertices $a, b \in f^{-1}(M-1)$ with $b >_{M-1}^{F} a$ but
    $b <'_{M-1} a$. This implies that $a \in C_{+}$ and $b \in C_{-}$. It follows that
    $b >_{M-1}^{F} a >_{M-1}^{F} \hat{x}$, and there is a path $b \to v$ in the connected component
    of $b$, where $v \leq_{0}^{F} x$ or $v \leq_{M-1}^{F} \hat{x}$.

    It implies that $b \to v$ and $x \to \hat{x}$ intersects, which means that $b \in C_{x}$.
    Therefore, we have $\hat{x} \geq_{0}^{F} b >_{0}^{F} a$ implying that $a \in C_{-}$, which
    contradicts the fact that $a \in C_{+}$.
  \end{description}

  Since the orders $<'_{i}$ form an admissible collection, they induce a lifting of
  $f_c \big|_{f_{c}^{-1}([0, M-1])}$, which we denote by $F^{[0, M-1]}_{c}$. The orders $<'_{0}$ and
  $<_{0}^{F}$ coincide on $f_{c}^{-1}(0) \setminus \{ p_{0} \}$, and $x <'_{0} p_{0} <'_{0} y$, so
  $x \precdot'_{0} p_{0} \precdot'_{0} y$.

  The orders $<'_{M-1}$ on $f_{c}^{-1}(M-1) \setminus \{ p_{M-1} \}$ and $<_{M-1}^{F}$ on
  $f^{-1}(M-1)$ are the identical orders on the identical sets. Therefore, by
  applying~\cref{l:concat_lemma}, we can glue the liftings $F^{[0, M-1]}_{c}$ and
  $F\big|_{f^{-1}([M-1, N+1])}$, thereby obtaining the desired lifting $F_{c}$ of $f_{c}$.
\end{proof}

\begin{definition}[Order refinement]
  Let $(X, <_{x})$ and $(Y, <_{y})$ be totally ordered sets. An \emph{order refinement of $X$ by $Y$
    at $p \in X$} is the linear order on $(X \setminus \{ p \}) \sqcup Y$ defined as the sum
  \[
    (\{ t <_{x} p,\; t \in X \}, <_{x}) + (Y, <_{y}) + (\{ s >_{x} p,\; s \in X \}, <_{x}).
  \]
\end{definition}

\begin{lemma}
  Let $f \from G \to P$ be a map from a graph $G$, with a lifting $F$, and let $f_{h} \from H \to P$
  be a map from a graph $H$, with a lifting $F_{H}$.

  Let $x$ and $y$ be consecutive vertices of $G$ in the first fiber of $f$, with $x \precdot_{0}^{F}
  y$, such that $\max f_{H}(H) < \max f(x \to y)$.

  % Additionally, let $f_{i} \from G_{i} \to P,\; i = \overline{1,n}$ be maps from (possibly
  % disconnected) graphs $G_{i}$, each with its own lifting $F_{i}$. Suppose that for every $i$, we
  % have a pair of consecutive vertices $x_{i} \precdot_{0}^{F} y_{i}$ in the first fiber of $f$, such
  % that $(x_{i}, y_{i}) \neq (x_{j}, y_{j})$ for $i \neq j$.

  % Assume that $M(G_{i}) < M(x_{i} \to y_{i})$ for every $i$.

  Then, there exists a lifting $\hat{F}$ of
  $\hat{f} = f \sqcup f_{h} \to P$ satisfying the following conditions:
  \begin{enumerate}
  \item The order $<^{\hat{F}}_{0}$ on $G \cap \hat{f}^{-1}(0)$ coincides with $<^{F}_{0}$.
  \item The order $<^{\hat{F}}_{N+1}$ coincides with $<^{F}_{N+1}$.
  \item The order $<^{\hat{F}}_{0}$ on $H \cap \hat{f}^{-1}(0)$ coincides with the order
    $<^{F_{h}}_{0}$.
  \item $H$ lies between $x$ and $y$ in the lifting $\hat{F}$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  % Note that it suffices to consider the case $n = 1$, as the case $n > 1$ follows by induction.

  % Indeed, assuming that the statements holds for $n-1$ maps, we can apply induction hypothesis to
  % the map $f \from G \to P$ along with $f_{1}, \dots, f_{n-1}$. This gives us a lifting $\hat{F}'$
  % of $\hat{f}' = f \sqcup f_{1} \sqcup \dots \sqcup f_{n-1}$ that satisfies the conditions of the
  % lemma. Then, since $x_{n} \precdot_{0}^{\hat{F}'} y_{n}$ (as $(x_{n}, y_{n}) \neq (x_{k}, y_{k})$
  % for $k < n$), we can apply the result for the case $n = 1$ to $\hat{f}'$ and $f_{n}$, which
  % provides the desired lifting $\hat{F}$.

  % Therefore, we can reduce the problem to the case $n = 1$.

  First, we apply~\cref{l:cutting_lemma} to the map $f$, the lifting $F$, and the pair
  $x \precdot_{0}^{F} y$. This gives us a lifting $F_{c}$ of $G \sqcup P_{\max f(x \to y) - 1} \to P$.

  Then, we construct orders $<_{i}^{\hat{F}}$ as follows:
  \begin{enumerate}[nosep]
  \item For every $i > \max f_{h}(H)$ we set $<_{i}^{\hat{F}} = <_{i}^{F_{c}} \big|_{G}$.
  \item For $i \leq \max f_{h}(H)$ we define $<_{i}^{\hat{F}}$ as the refinement of $<_{i}^{F_{c}}$
    by $<_{i}^{F_{h}}$ at $p_{i}$.
  \end{enumerate}

  We have $<_{N+1}^{\hat{F}} = <_{N+1}^{F_{c}} = <_{N+1}^{F}$ and
  $<_{0}^{\hat{F}} \big|_{f^{-1}(0)} = <_{N+1}^{F_{c}} \big|_{f^{-1}(0)} = <_{N+1}^{F}
  \big|_{f^{-1}(0)}$. Moreover, $\hat{f}^{-1}(0) \cap H$ forms a segment in the first fiber of
  $\hat{f}$ lying between $x$ and $y$, which follows from the definition of the refinement.

  Thus, it remains to check that the orders $<_{i}^{\hat{F}}$ form an admissible collection, which
  would imply the existence of $\hat{F}$.

  Since $<_{i}^{\hat{F}} \big|_{G} = <_{i}^{F_{c}} \big|_{G}$, 
  $<_{i}^{\hat{F}} \big|_{H} = <_{i}^{F_{h}} \big|_{H}$, and the collections
  $\{<_{i}^{F_{c}}\}$, $\{<_{i}^{F_{h}}\}$ are admissible, the only potential crossings are between
  edges of $G$ and $H$.

  Let $e = ab$ be an edge of $G$ and $e' = a'b'$ be an edge of $H$, with $f(a) = f(a') = i$ and
  $f(b) = f(b') = i+1$. Suppose $a <_{i}^{\hat{F}} a'$. Then it follows that $a <_{i}^{F_{c}} p_{i}$,
  which implies $b <_{i}^{F_{c}} p_{i+1}$, and hence $b <_{i+1}^{\hat{F}} b'$.

  Similarly, if $a >_{i}^{\hat{F}} a'$, we can use the same argument to show
  $b >_{i+1}^{\hat{F}} b'$.

  Therefore, the orders $<_{i}^{\hat{F}}$ form an admissible collection, implying that the desired
  lifting $\hat{F}$ exists.
\end{proof}

\begin{lemma}
  Let $f_{g} \from G \to P$ and $f_{h} \from H \to P$ be maps from graphs to a segment, and let
  $F_{g}$ and $F_{h}$ be their liftings.

  Then, there exists a lifting $\hat{F}$ of $\hat{f} = f_{g} \sqcup f_{h} \to P$ such that
  \begin{enumerate}
  \item For every $i \in \overline{1,N+1}$ we have $<_{i}^{\hat{F}} \big|_{G} = <_{i}^{F_{g}}$ and
    $<_{i}^{\hat{F}} \big|_{H} = <_{i}^{F_{h}}$.
  \item For every $x \in H$ and $y \in G$ with $f_{g}(x) = f_{h}(y) = i$ we have $x <_{0}^{\hat{F}} y$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  \fixme
\end{proof}

\begin{lemma}[Inserting lemma]
  Let $f \from \bigsqcup_{i=1}^{M} G_{i} \to P$ be a map from a disjoint union of graphs $G_{i}$ to
  a segment. Suppose that we have
  \begin{enumerate}
  \item A lifting $F_{i}$ of $f_{i} = f \big|_{G_{i}}$, for each $i \in \overline{1,M}$.
  \item A forest partial order $\triangleleft_{0}$ on the set $\{ G_{i} \}$.
  \item For each pair $G_{i} \mathbin{\mathrlap{\;\cdot}\triangleleft} G_{j}$ we have a pair
    $(x_{i}, y_{i})$ of consecutive vertices of $G_{j}$ in the first fiber, with
    $x_{i} \precdot_{0}^{F_{i}} y_{i}$ and $\max f(G_{i}) < \max f(x_{i} \to y_{i})$.
  \end{enumerate}

  Then, there exists a lifting $F$ of $f$ with the following properties: \fixme
\end{lemma}

% \begin{lemma}
%   Let $f \from T \to P$ be a map from a tree to a segment, and $F$ be its lifting.

%   Suppose $x \in f^{-1}(1)$ without edges going to the right, that is $f(N(x)) = 0$.

%   Then we can find two subtrees $T_{+}$ and $T_{-}$ of $T$ such that
%   \begin{enumerate}
%   \item $T_{+} \cap T_{-}$ is the vertex $x$ or a single edge incident to $x$.
%   \item $T_{+} \cap f^{-1}(0)$ and $T_{-} \cap f^{-1}(0)$ are segments.
%   \item $T_{+} \cap f^{-1}(0) \cap T_{-} \cap f^{-1}(0) \subseteq N(x)$.
%   \item $T_{+} \cap f^{-1}(0) \geq_{0}^{F} T_{-} \cap f^{-1}(0)$.
%   \end{enumerate}
% \end{lemma}

% \begin{proof}
%   Let $l$ and $h$ be the minimal and the maximal vertices in $T \cap f^{-1}(0)$.
% \end{proof}

% \begin{lemma}
%   Let $f \from T \to P$ and $g \from T_{g} \to P$ be liftable maps from trees to a segment, and let
%   $\wt{f}$ and $\wt{g}$ be their liftings.

%   Also let $xy$ be an edge of $T$ such that $f(x) = 0, f(y) = 1$, and $x$ is a leaf, and let $x'y'$
%   be an edge of $T_{g}$ such that $f(x') = 0, f(y') = 1$, and $y$ is a leaf.

%   Let us denote by $T_{g}^{+}$ and $T_{g}^{-}$ the results of splitting of $T_{g}$ at $x'$ with
%   respect to the following sets:
%   \begin{itemize}
%   \item $N^{+} = \left\{ v \in N(x) \mid v \geq^{g}_{1} y' \right\}$,
%   \item $N^{-} = \left\{ v \in N(x) \mid v <^{g}_{1} y' \right\}$.
%   \end{itemize}

%   Suppose $x$ is the maximal vertex, or for $s \succdot x$ we have $MT_{g}^{+} < M(x \to s)$,
%   and $x$ is the minimal vertex, or for $t \precdot x$ we have $MT_{g}^{-} < M(x \to t)$.

%   Then, there exists a lifting $\wt{F}$ of $F = f \cup_{x \sim x', y \sim y'} f_{g} \from T \cup_{x \sim x', y
%     \sim y'} T_{g} \to P$, such that
%   \begin{enumerate}
%   \item The order $<_{0}^F$ on $F^{-1}(0)$ is obtained by replacing $x$ with the segment
%     $f_{g}^{-1}(0)$.

%     Formally, $<_{0}^{F}$ is the sum of linear orders
%     $(\{ v < x \mid v \in f^{-1}(0) \}, <_{0}^{f}) + (f_{g}^{-1}(0), <_{0}^{F}) + \{ v > x \mid v
%     \in f^{-1}(0) \}$.
%   \item The order $<_{N+1}^{F}$ is the sum of $(f_{g}^{-1}(N+1) \cap T_{g}^{-}, <_{N+1}^{f_{g}})$,
%     $(f^{-1}(N+1), <_{N+1}^{f})$, and $(f_{g}^{-1}(N+1) \cap T_{g}^{+}, <_{N+1}^{f_{g}})$.
%   \end{enumerate}
% \end{lemma}

% \begin{lemma}
%   Let $f \from T \to P$ be a liftable map, $\wt{f}$ be its lifting.

%   Suppose $L$ is a connected component of $f^{-1}([0, M])$ for some $M < M(T)$.
%   For each connected component $C$ of $T \setminus L$ let us denote by $x_{C} y_{C}$ a bridge
%   between $L$ and $C$, with $x_{C} \in C$ and $y_{C} \in L$.

%   Let us denote by $L'$ the subtree $L \cup \left( \bigsqcup_{C} (x_{C} \cup x_{C} y_{C}) \right)$.
%   That is, $L$ with all the bridges added.

%   Suppose there is a lifting $\wt{f}_{L}$ of $f\big|_{L'}$ which induce the same order on the last
%   fiber $f^{-1}(M+1) \cap L'$. Then there is a lifting $\wt{f'}$ of $f$ such that
%   \begin{enumerate}
%   \item $\wt{f}$ and $\wt{f'}$ induce the same order on the last fiber $f^{-1}(N+1)$.
%   \item 
%   \end{enumerate}
% \end{lemma}

\subsection{Replacing a patch}

Suppose we have a map $f \from T \to P$ be a map from a tree, with a lifting $F$. Let $R$ be a
connected component of $T \setminus f^{-1}(0)$, with $R \cap f^{-1}(N+1) \neq \varnothing$.
Additionally, let $C_{1}, \dots, C_{k}$ be the connected components of $T \setminus R$.

\begin{lemma}
  For every $i \in \overline{1,k}$, there exists a unique edge $r_{i} c_{i}$ connecting $R$ and
  $C_{i}$, where $r_{i} \in R$ and $c_{i} \in C$.
\end{lemma}

\begin{proof}
  Since $T$ is connected, there must be at least one edge $r_{i} c_{i}$ connecting $R$ and $C_{i}$,
  for every $C_{i}$. Suppose there is another edge $r'_{i} c'_{i}$ with $r'_{i} \in L$ and
  $c'_{i} \in C_{i}$, where $r_{i} \neq r'_{i}$ or $c_{i} \neq c'_{i}$. Then, by gluing the path
  $r_{i} \to r'_{i}$ in $R$ and the path $c_{i} \to c'_{i}$ in $C_{i}$, we obtain a cycle in $T$,
  contradicting the assumption that $T$ is a tree.
\end{proof}

\begin{lemma}
  $\partial R = \{ r_{1}, \dots, r_{k} \} \subseteq f^{-1}(1)$ and $f(\{c_{1}, \dots, c_{k}\}) = 0$.
\end{lemma}

\begin{proof}
  Suppose $f(r_{i}) \neq 1$. Then $f(r_{i}) > 1$ and hence $f(c_{i}) \geq 1$ which implies
  $c_{i} \in R$, contradicting $c_{i} \in C_{i}$.

  Similarly, if $f(c_{i}) \neq 0$ then $c_{i} \in R$ since $f(r_{i}) \neq 0$.
\end{proof}

\begin{lemma}
  For each $i \in \overline{1,k}$, the set $C_{i} \cap f^{-1}(0)$ is a segment in $f^{-1}(0)$, and
  these segments are pairwise disjoint.
\end{lemma}

\begin{proof}
  Since $C_{i} \cap C_{j} = \varnothing$ for $i \neq j$, it suffices to show that $C_{i} \cap
  f^{-1}(0)$ is a segment for every $i$.
  
  Consider a vertex $x \in f^{-1}(0)$ such that there exist $y, z \in C_{i} \cap f^{-1}(0)$ for some
  $i$, and $y <_{0}^{F} x <_{0}^{F} z$. We need to show that $x \in C_{i}$.

  Since $x \not\in R$, we have $x \in C_{j}$ for some $j$. Suppose, for contradiction, that
  $i \neq j$.

  Consider a path $x \to c_{j} \to r_{j} \to q$ where $(q \to R) \cap f^{-1}(N+1)$ and
  $(r_{j} \to q) \subset R$. Since $y <_{0}^{F} x <_{0}^{F} z$, by~\cref{l:intersect}, the paths
  $x \to q$ and $y \to z$ intersect. However, $y \to z$ is contained in $C_{i}$ and $x \to q$ lies
  in $C_{j} \cup R \cup \{ r_{j} c_{j} \}$, which are disjoint unless $i = j$. Therefore, we have
  $i = j$, which concludes the proof.
\end{proof}

Let us enumerate the vertices $c_{1}, \dots, c_{k}$ according to the order $<_{0}^{F}$ so that
$c_{i} <_{1}^{F} c_{j}$ whenever $i < j$. It implies $r_{i} \leq_{1}^{F} r_{j}$ if $i < j$. Note
that it is possible that $r_{i} = r_{j}$ for some $i \neq j$, while $c_{i} \neq c_{j}$ for
$i \neq j$.

The previous lemma provides that for every $i < j$, we have $x <_{0}^{F} y$ for all
$x \in C_{i} \cap f^{-1}(0)$ and $y \in C_{j} \cap f^{-1}(0)$.

Note that
$f^{-1}([1, N+1]) = R \sqcup \left( \bigsqcup_{i=1}^{k} C_{i} \setminus f^{-1}(0) \right)$.
Therefore, we can say that a connected component of $C_{i} \setminus f^{-1}(0)$ for some $i$ lies
between a pair of vertices from $f^{-1}(1)$, and additionally the order $\triangleleft_{1}^{F}$ is
well-defined on the connected components of $f^{-1}([1, N+1])$.

\begin{lemma}
  For each $i \in \overline{1,k}$, the forest $C_{i} \setminus f^{-1}(0)$ decomposes into a disjoint
  union of two forests $C_{i}^{+}$ and $C_{i}^{-}$, where
  \begin{itemize}[nosep]
  \item $C_{i}^{+}$ lies between $r_{i}$ and $r_{i+1}$, or above $r_{i}$ if $i = k$,
  \item $C_{i}^{-}$ lies between $r_{i}$ and $r_{i-1}$, or below $r_{i}$ if $i = 1$.
  \end{itemize}
  
  In particular,
  \begin{itemize}[nosep]
  \item If $r_{i} = r_{i+1}$ then $C_{i}^{+} = \varnothing$.
  \item If $r_{i} = r_{i-1}$ then $C_{i}^{-} = \varnothing$.
  \end{itemize}
\end{lemma}

\begin{proof}
  We prove the statement in two steps:
  \begin{enumerate}
  \item We prove that all the connected components of $C_{i} \setminus f^{-1}(0)$ lies below
    $r_{i+1}$ unless $i = k$, and above $r_{i-1}$ unless $i = 1$. Thus, all the connected components
    of $C_{i} \setminus f^{-1}(0)$ lies between $r_{i+1}$ and $r_{i-1}$, if both these vertices exist. 
  \item Next, we prove that $r_{i}$ decompose the forest $C_{i} \setminus f^{-1}(0)$ into forests
     $C_{i}^{+}$ and $C_{i}^{-}$, where the trees in $C_{i}^{+}$ lie above $r_{i}$, and the trees in
     $C_{i}^{-}$ lie below $r_{i}$.
   \end{enumerate}

   \fixme[How this proves the statement?]

   \begin{description}
   \item[Proof of (1)] It suffices to prove that every connected component $H$ of
     $C_{i} \setminus f^{-1}(0)$ lies below $r_{i+1}$ when $i < k$, as the proof of the statement
     for $r_{i-1}$ is the same.

     Suppose, for contradiction, that there exists a vertex $h \in H \cap f^{-1}(1)$ with
     $h >_{1}^{F} r_{i+1}$. Let us choose the vertex $h$ such that the path $h \to c_{i}$ in $C_{i}$
     has the minimal length.

     First, consider the case when $h$ is a neighbour of $c_{i}$. In this case,
     $c_{i+1} >_{0}^{F} c_{i}$ implies $r_{i+1} \geq_{0}^{F} h$, which contradicts the assumption
     that $h >_{1}^{F} r_{i+1}$.
     
     Next, suppose $h$ is not a neighbour of $c_{i}$. Note that the set
     $(h \to c_{i}) \cap f^{-1}(1)$ contains at least one vertex other that $h$; indeed, it contains
     the vertex just before $c_{i}$ along $h \to c_{i}$, which is different from $h$.

     Let $h'$ be the first vertex lying $f^{-1}(1)$ and different from $h$ along the path $h \to
     c_{i}$. Since the path $h \to c_{i}$ has been chosen to have the minimal length, we have $h'
     <_{1}^{F} r_{i+1}$.

     Now, consider two paths: the path $h \to h'$, and a path $r_{i+1} \to q$ lying in $R$ with
     $f(q) = N+1$. Note that the first path $h \to h'$ lies in $H$, since it intersects the fiber
     $f^{-1}(1)$ only at its endpoints. Therefore, these paths are contained in disjoint trees of
     $f^{-1}([1, N+1])$ and hence do not intersect. However, as $h' <_{1}^{F} r_{i+1} <_{1}^{F} h$,
     applying~\cref{l:intersect} produces a contradiction.
   \item[Proof of (2)] It suffices to prove that there is no connected component $H$ in
     $C_{i} \setminus f^{-1}(0)$ such that $h' <_{1}^{F} r_{i} <_{1}^{F} h$ for some $h', h \in H$.
     
     Assume such $H$ and $h', h$ exist. Take the path $h' \to h$ in $H$, and a path $r_{i} \to q$
     lying in $R$ with $f(q) = N+1$. By \cref{l:intersect}, these paths must intersect, which
     contradicts $H \cap R = \varnothing$.
   \end{description}
 \end{proof}

 \begin{lemma}
   Suppose $F_{R}$ is a lifting of $f \big|_{R}$, and let $\sigma$ be a permutation in $S_{k}$ such
   that if $\sigma(i) < \sigma(j)$ then
   $r_{\sigma(i)} \leq_{1}^{F_{R}} r_{\sigma(j)}$.\footnote{Note that when all the vertices $r_{i}$
     are distinct, $\sigma$ is uniquely defined. Indeed, in this case there is the unique
     permutation that sorts the set $\{ r_{i} \}$ in ascending order with respect to
     $\leq_{1}^{F_{R}}$.}

   Suppose that for every $i \in \overline{1,k}$ the following holds:
   \begin{enumerate}
   \item $\sigma(i) = 0$ or $M(C_{i}^{-}) < M(r_{i} \to r_{\sigma^{-1}(\sigma(i)-1)})$.
   \item $\sigma(i) = k$ or $M(C_{i}^{+}) < M(r_{i} \to r_{\sigma^{-1}(\sigma(i)+1)})$.
   \end{enumerate}

   Then, there exists a lifting $\hat{F}$ of $f$ such that
   \begin{enumerate}
   \item $<_{N+1}^{\hat{F}} \big|_{R} = <_{N+1}^{F_{R}}$.
   \item $<_{0}^{\hat{F}} \big|_{C_{i}} = <_{0}^{F} \big|_{C_{i}}$.
   \item If $\sigma(i) < \sigma(j)$ then $x_{i} <_{0}^{\hat{F}} x_{j}$ for every $x_{i}$ from
     $C_{i} \cap f^{-1}(0)$ and $x_{j} \in C_{j} \cap f^{-1}(0)$.
   \end{enumerate}
 \end{lemma}

 \begin{proof}
   \fixme[complete]
 \end{proof}

% \begin{lemma}
%   Also, let $F_{L}$ be a lifting of $f \big|_{L}$ such that
%   \begin{enumerate}
%   \item For a segment $[c, d]_{F}$ in $L \cap f^{-1}(1)$ we have $<_{1}^{F_{l}} \big|_{[c, d]_{F}} =
%     <_{1}^{F} \big|_{[c, d]_{F} \cap L}^{-1}$.
%   \item Outside the segment $[c, d]_{F}$, the orders $<_{1}^{F_{l}}$ and $<_{1}^{F} \big|_{L}$
%     coincide, meaning that $x <_{1}^{F_{l}} y$ if and only if $x <_{1}^{F} \big|_{L} y$ when
%     $x \not\in [c, d]_{F}$ or $y \not\in [c, d]_{F}$.
%   \end{enumerate}

%   Then, there exists a lifting $\hat{F}$ of $f$ such that
%   \begin{enumerate}
%   \item $<_{i}^{\hat{F}} = <_{i}^{F}$ for $i \geq M$.
%   \item $<_{0}^{\hat{F}} \big|_{T \setminus L} = <_{0}^{F} \big|_{T \setminus L}$.
%   \item $<_{0}^{\hat{F}} \big|_{L} = <_{0}^{F_{L}} \big|_{L}$.
%   \item $l <_{0}^{\hat{F}} x$ if and only if $l <_{0}^{F} x$ for $l \in L$ and $x \not\in L$. In
%     other words, the order $<_{0}^{F}$ in the segment $L \cap f^{-1}(0)$ is replaced by the order
%     $<_{0}^{F_{L}}$.
%   \end{enumerate}
% \end{lemma}

% \begin{proof}
%   \fixme
% \end{proof}

% \begin{lemma}
%   \fixme
% \end{lemma}

\section{Misc}

In some places we use $M(T')$ and $M(x \to y)$ to denote $\max f(T')$ and $\max f(x \to y)$,
respectively, where $T'$ is a subtree of $T$ and $x \to y$ is the shortest path from $x$ to $y$.

\begin{lemma}\label{l:sim_subtrees}
  Let $f \from T \to P$ be a non-degenerate map, and let $x, y, z \in f^{-1}(0)$ be distinct
  points. Let also $e \in E(T)$ be an edge such that $T \setminus \{ e \} = T_{1} \sqcup T_{2}$,
  $x, y \in T_{1}$, and $z \in T_{2}$.

  Then if $\max f(T_{2}) \geq \max f(x \to y)$ then $xz \sim yz$.
\end{lemma}

\begin{proof}
  Let $\hat{z} \in T_{2}$ be a vertex where the maximal value $\max f(T_{2})$ is
  reached. Consider two paths $x \to y$ in $T_{1}$ and $z \to \hat{z}$ in $T_{2}$. Using the
  generalised mountain climbing lemma we can construct two paths in $x \to y$ and $T_{2}$ that
  realise $xz \sim yz$.\footnote{\textcolor{red}{FIXME:} The full proof is in another text.}
\end{proof}

\begin{lemma}
  Let $f \from T \to P$ be a liftable map, $\wt{f}$ be a lifting, and let $x, y, z \in f^{-1}(0)$ be
  distinct points such that $x <_{0} y <_{0} z$. If $xz \not\sim xy$ and $xz
  \not\sim yz$ then
  \begin{enumerate}[nosep]
  \item $m = m(x, y, z) \notin \{ x, y, z \}$, so there are edges $e_{x} = mx'$, $e_{y} = my'$, and
    $e_{z} = mz'$ that separate $m$ from $x$, $y$, and $z$, respectively.
  \item $\max f(T_{x}) = \max f(T_{y}) = \max f(T_{z}) = f(m) - 1$, where $T_{x}$, $T_{y}$, and
    $T_{z}$ are connected components of $T \setminus e_{x}$, $T \setminus e_{y}$, and $T \setminus
    e_{z}$ containing $x$, $y$, and $z$, respectively.
  \end{enumerate}
\end{lemma}

\begin{proof}$ $\\
  \begin{enumerate}
  \item Consider $m = x$. Then we have two paths $x \to z$ and $x \to y$ that intersect only at
    $x$. As $y$ lies between $x$ and $z$, using~\cref{l:intersect} we can see that
    $\max f(x \to z) \geq \max f(x \to y)$. Therefore, we can remove the first edge of the path
    $x \to z$ and apply~\cref{l:sim_subtrees} to get $xz \sim yz$, which contradicts the assumptions
    of the lemma.

    Similarly, when $m = z$ we have $xz \sim xy$.

    Now consider $m = y$. Then the path $x \to z$ splits into two paths $x \to y$ and $y \to
    z$. Suppose $\max f(y \to z) \geq \max f(x \to y)$. Then we can remove the first edge of $y \to
    z$ and apply~\cref{l:sim_subtrees} which implies $xz \sim yz$.

    Similarly, when $\max f(y \to x) \geq \max f(z \to y)$, we have $xz \sim xy$.
  \item Note that the path $x \to z$ is contained in the complement to $T_{y}$ in $T$. Moreover, $x
    \to z$ lies in $T_{x} \cup T_{z} \cup \{ m \}$. By applying \cref{l:intersect} we get $\max
    f(T_{y}) < \max(\max f(T_{x}), \max f(T_{z}), f(m))$.

    Suppose $\max f(T_{x}) \geq f(m)$ or $\max f(T_{z}) \geq f(m)$. Let us assume that $\max
    f(T_{x}) \geq \max f(T_{z})$. Then $\max f(T_{x}) \geq \max f(T_{z} \cup T_{y} \cup \{ m \})$,
    however, $z \to y \in T_{z} \cup T_{y} \cup \{ m \}$ and~\cref{l:sim_subtrees} implies $xz \sim
    xy$.

    Similarly, in the case when $\max f(T_{z}) \geq \max f(T_{x})$ we have $xz \sim yz$.

    As the conclusions in the both cases contradict the assumptions of the lemma, we have
    $\max f(T_{x}) < f(m)$, $\max f(T_{z}) < f(m)$, and $\max f(T_{y}) < f(m)$. All three subtrees
    are adjacent to $m$, therefore $\max f(T_{x}) = \max f(T_{z}) = \max f(T_{y}) = f(m) - 1$.
  \end{enumerate}
\end{proof}

\begin{lemma}\label{l:onesideness_stronger_betweenness}
  Let $f \from T \to P$ be a liftable map, $\wt{f}$ be a lifting, and let $x, y, z \in f^{-1}(0)$ be
  vertices such that $x <_{0} y <_{0} z$.

  Then $xy \sim yz$ if and only if $xz \sim xy$ and $xz \sim yz$.
\end{lemma}

\begin{proof}
  Note that $(xy \sim yz) \land (xz \sim xy)$ implies $xz \sim yz$, and
  $(xy \sim yz) \land (xz \sim yz)$ implies $xz \sim xy$.

  Moreover, $(xz \sim xy) \land (xz \sim yz)$ implies $xy \sim yz$.

  Therefore, it suffices to prove that if $xy \sim yz$ then $xz \sim xy$ or $xz \sim yz$.

  We will argue by contradiction. Suppose $xy \sim yz$ but $xz \not\sim xy$ and $xz \not\sim yz$.

  \cref{l:sim_subtrees} provides $\max f(T_{x}) = \max f(T_{y}) = \max f(T_{z}) = f(m) - 1$.

  Consider a double path $xy \to yz$. Clearly, it must visit the vertex $m$ at some point, so we can take the first vertex along
  this path containing $m$. This gives us a double path $xy \to x'm$ or a double path $xy \to my'$ where the components
  $x \to x'$ and $y \to y'$ avoids $m$.

  In the first case it follows that $x' \in T_{x}$ and $f(x') = f(m)$ hence
  $\max f(T_{x}) \geq f(m)$, and in the second case we have $\max f(T_{y}) \geq f(m)$. Both these
  conclusions contradict $f(m) - 1 = \max f(T_{x}) = \max f(T_{y})$.
\end{proof}

\begin{lemma}\label{l:monotone_paths}
  Let $f \from T \to P$ be a liftable map, and let $\wt{f}$ be its lifting. Suppose $x \in f^{-1}(0)$. Then,
  for every pairs of vertices $a$ and $b$ such that $b \geq_{0} a \geq_{0} x$ or $b \leq_{0} a
  \leq_{0} x$, we have $M(b \to x) \geq M(a \to x)$.

  In particular, when $x$ is the minimal vertex and $v \succdot_{0} x$, we have
  $M(x \to v) = \min_{w \in f^{-1}(0)} M(x \to w)$.
\end{lemma}

\begin{proof}
  The statement is evident when $a = x$ or $b = a$.
  
  Now, suppose we have $b >_{0} a >_{0} x$ or $b <_{0} a <_{0} x$, and $M(b \to x) < M(a \to x)$.
  Let $m = m(x, a, b)$. Since $m$ lies on the path $b \to x$, the maximum on $a \to x$ is reached at
  an internal vertex of the subpath $a \to m(x, a, b)$. Therefore, we have
  $MT_{a, bx} > M(b \to x)$.

  By applying \cref{l:sim_subtrees}, we obtain $ax \sim ab$, which implies that the orders in the
  pairs $(a, b)$ and $(a, x)$ must be the same in every possible lifting, including $\wt{f}$, which
  contradicts the assumptions.
\end{proof}

\begin{lemma}
  Let $f_{i} \from T_{i} \to P$ be a collection of liftable map, and let $x_{i} \in f_{i}^{-1}(0)$ be
  the minimal elements with respect to their liftings.

  Put $T_{i} \succ T_{j}$ when $\min_{w \in f_{i}^{-1}(0)} M(x_{i} \to w) > M(T_{j})$. Then
  $(\bigsqcup_{i} T_{i}) / (x_{i} \sim x_{j}) \to P$ lifts if and only if there are no triangles of
  non-comparable elements with respect to $\succ$.
\end{lemma}

\begin{proof}
  Suppose there are no triangles of non-comparable elements. It follows that the maximal size of
  antichain is not greater than two, thus the poset $\left(\{ T_{i} \}, \succ \right)$ is covered by
  two chains by Dilworth's theorem. \textcolor{red}{We then can use surgery to construct a lifting.}

  Now assume that $T_{1}$, $T_{2}$, and $T_{3}$ are pairwise non-comparable. Without loss of
  generality, let $M(T_{1}) \geq M(T_{2}) \geq M(T_{3})$. Let us denote by $w_{1}$, $w_{2}$, and
  $w_{3}$ the vertices of $T_{1}$, $T_{2}$, and $T_{3}$, respectively, such that $w_{i} \succdot_{0}
  x_{i}$. Let $x$ be the vertex $\{ x_{i} \}$ in $(\bigsqcup_{i} T_{i}) / (x_{i} \sim x_{j})$. By
  applying~\cref{l:sim_subtrees}, we get $w_{1} x \sim w_{1} w_{2} \sim w_{1} w_{3}$.

  Since $T_{2}$ and $T_{1}$ are non-comparable, we have $M(x \to w_{1}) \leq M(T_{2})$ which implies
  $w_{1} w_{2} \sim x w_{2}$. Since $T_{2}$ and $T_{3}$ are non-comparable, $M(x \to w_{2}) \leq
  M(T_{3})$, thus, $x w_{2} \sim w_{3} w_{2}$. Since $M(x \to w_{3}) \leq M(T_{2})$ we have $w_{3}
  w_{2} \sim w_{3} x$.

  However, since $M(x \to v_{1}) \leq M(T_{3})$, we have $w_{1} w_{3} \sim x w_{3}$. Therefore,
  $w_{3} x \sim x w_{3}$ and we have a 2-obstructor.
\end{proof}

For a given left part $L \in \L$, we say that the points in $L \cap f^{-1}(0)$ are \emph{endpoints
  of $L$}. Similarly, for $R \in \R$, we say that the set $R \cap f^{-1}(N+1)$ is a set of its endpoints.

\begin{lemma}\label{l:fd_double_paths}
  Let $f \from T \to P$ be a liftable map, let $f_{d} \from T_{d} \to P_{2}$ be its map of
  diagonals. Then
  \begin{enumerate}[nosep]
  \item if $V_{1}, V_{2}$ be a pair of different left or right parts, then for every pair of
    endpoints $x, y$ of $V_{1}$ and every endpoint $z$ of $V_{2}$ we have $zx \sim zy$,
  \item if $L_{1} R_{1}$ and $L_{2} R_{2}$ are edges with $L_{1} \neq L_{2}$ and $R_{1} \neq R_{2}$
    then for every pair of endpoints $x_{1}, x_{2}$ of $L_{1}$ and $L_{2}$, respectively, and for
    every pair of endpoints $y_{1}$, $y_{2}$ of $R_{1}$ and $R_{2}$, we have
    $x_{1} x_{2} \sim y_{1} y_{2}$,
  \item if $V_{1}, V_{2}, W_{1}, W_{2}$ are vertices of $T_{d}$ with $V_{1} V_{2} \sim W_{1}
    W_{2}$. Then for every endpoints $x_{1} \in V_{1}$, $x_{2} \in V_{2}$, $y_{1} \in W_{1}$, and
    $y_{2} \in W_{2}$, we have $x_{1} x_{2} \sim y_{1} y_{2}$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  The last statement follows from the first and the second, while the first and the second
  statements easily follow from the generalised mountain climbing lemma.
\end{proof}

\begin{definition}[Vertex splitting]
  Let $f \from T \to H$ be a map from a tree to a path graph.

  For every vertex $v \in V(T)$ and for every partition of $N(v)$ into two disjoint subsets $N_{1}$ and
  $N_{2}$ we can construct two maps $f_{1} \from T_{1} \to H$ and $f_{2} \from T_{2} \to H$ as
  follows.

  First, we construct a new tree $T'$ by replacing $v$ with two new vertices, $v_{1}$ and $v_{2}$, adding an
  edge between them, and connecting $v_{1}$ and $v_{2}$ to the vertices in $N_{1}$ and $N_{2}$,
  respectively. Formally,
  \[
    T' = \left(T \setminus \{ v \}\right) \cup \{ v_{1}, v_{2}, v_{1}v_{2} \} \cup \{ v_{1} w \mid w \in
    N_{1} \} \cup \{v_{2} w \mid w \in N_{2} \}.
  \]

  Next, we define $T_{1}$ and $T_{2}$ as the connected components of $T' \setminus \{ v_{1}v_{2} \}$
  that contain $v_{1}$ and $v_{2}$, respectively. Since $T_{1}$ and $T_{2}$ can be considered as
  subtrees of $T$, we define the maps $f_{1}$ and $f_{2}$ as the compositions
  $T_{1} \hookrightarrow T \to H$ and $T_{2} \hookrightarrow T \to H$.

  We refer to this operation as \emph{splitting of $T$ at $v$ with respect to the sets $N_{1}$ and
    $N_{2}$.}
\end{definition}

% \begin{lemma}\label{l:removing_max_part}
%   Let $f \from T \to P$ be a map from a tree to a path graph, and let $\wt{f}$ be its lifting.
%   Let $f_{d}$ denote the map of diagonals of $f$, and let $\wt{f}_{d}$ be the lifting of $f_{d}$
%   induced by $\wt{f}$. Suppose $|f_{d}^{-1}(0)| > 1$.

%   Let $L_{+}$ be the maximal left part. Define $g$ as the minimal vertex in $f^{-1}(N+1)$ adjacent
%   to a vertex in $L_{+}$, and let $m$ be the vertex in $N(g)$ lying in $L_{+}$. We put
%   $N_{1} = \{ v < m \mid v \in N(g) \}$ and $N_{2} = \{ v \geq m \mid v \in N(g) \}$. Let us denote
%   by $f_{1} \from T_{1} \to P$ and $f_{2} \from T_{2} \to P$ the result of splitting of $T$ at $g$
%   with respect to $N_{1}$ and $N_{2}$.

%   Then the following statements are true:
%   \begin{enumerate}
%   \item For every left part $L < L_{+}$, every path from $L$ to $L_{+}$ pass through $g$.
%   \item Every left part $L < L_{+}$ lies in $N_{1}$.
%   \item The vertex $g$ is the the maximal vertex in the last fiber of $f_{1}$.
%   \end{enumerate}

%   The statement remains true if we consider the minimal left part instead of the maximal one, and
%   interchange ``minimal'' with ``maximal'' accordingly.
% \end{lemma}

% \begin{proof}$ $\\
%   \begin{enumerate}
%   \item Consider a shortest path from a vertex $p$ of $L$ to $L_{+}$. Let $g'$ be the
%     second-before-last vertex of the path, which must be an endpoint of $R$. Since $g$ is minimal,
%     we have $g' \geq_{N+1} g$.

%     Suppose $g' >_{N+1} g$. Then $g \notin p \to g'$, as otherwise the original path would not be
%     the shortest.

%     Now, consider two paths: $q \to p \to g'$, where $q \to p$ is the shortest path between $p$ and
%     an endpoint $q$ of $L$, and a shortest path $g \to q_{+}$ from $g$ to an endpoint $q_{+}$ of
%     $L_{+}$.
    
%     Since $L < L_{+}$, we have $q <_{0} q_{+}$. Thus, since $g' >_{N+1} g$, it follows
%     from~\cref{l:intersect} that $q \to p \to g'$ intersects $g \to q_{+}$. However, this leads to a
%     contradiction, since all the vertices of $g \to q_{+}$ lie in $L_{+} \cup \{ g \}$, whereas $q \to p
%     \to g'$ neither intersects $L_{+}$ nor contains $g$.
%   \item Note that all the paths between vertices of the same left part avoid $g$. Therefore, each
%     left part is entirely contained in either $T_{1}$ or $T_{2}$. Thus, it suffices to show that for
%     every left part $L$ smaller than $L_{+}$, at least one vertex of $L$ lies in $T_{1}$.
    
%     Take an endpoint $q$ of $L$, and consider the shortest path $q \to g$. Let $v$ be the
%     second-to-last vertex of this path. Now, consider the shortest path from $m$ to an endpoint
%     $q_{+}$ of $L_{+}$. Since the path $q \to v$ neither intersects $L_{+}$ nor contains $g$, the
%     paths $q \to v$ and $q_{+} \to m \to g$ do not intersect.

%     We need to prove that $v <_{N} m$.

%     To do so, we show that for every path $q \to x$ with $f(x) = N$ that avoids $q_{+} \to g$ we
%     have $x <_{N} m$. We prove this by induction on the number of vertices in
%     $(q \to x) \cap f^{-1}(N+1)$.

%     If $(q \to x) \cap f^{-1}(N+1) = \varnothing$, the result follows directly
%     from~\cref{l:intersect}.

%     Suppose $(q \to x) \cap f^{-1}(N+1) \neq \varnothing$. Let $y$ be the last vertex in
%     $(q \to x) \cap f^{-1}(N+1)$ along $q \to x$. It follows that the path contains a subpath
%     $x'' y x'$ with $f(x'') = f(x') = N$ where $x' \to x$ avoids $f^{-1}(N+1)$, and
%     $|(q \to x'') \cap f^{-1}(N+1)| = |(q \to x) \cap f^{-1}(N+1)| - 1$.

%     By induction, we have $x'' <_{N} m$, which implies $y <_{N+1} g$ and $x' <_{N}
%     m$. Applying~\cref{l:intersect} to the paths $x' \to x$ and $q_{+} \to m$, both of which avoid
%     $f^{-1}(N+1)$, we conclude that $x <_{N} m$, as required.

%     In particular, we have $v <_{N} m$, which implies $q \in T_{1}$ and $L \subset T_{1}$.
%   \item
%     Since $m$ lies in $T_{2}$, it follows that $L_{+}$ is contained in $T_{2}$.
   
%     Suppose, for contradiction, that $g$ is not the maximal vertex in $T_{1} \cap f^{-1}(N+1)$. Then
%     there exists a vertex $p >_{N+1} g$ in $T_{1}$ such that the path $p \to g$ is shortest. Let $v$ be the
%     first vertex in the last fiber along this path. Since $p \to g$ is shortest, we have $p >_{N+1}
%     g \geq_{N+1} v$.

%     Define $x$ as the second vertex of $p \to v$, and let $y$ be the second-before-last vertex in
%     this path. Given that $p >_{N+1} g \geq_{N+1} v$, it follows that $x \geq_{N} m \geq_{N} y$. Moreover, since
%     $x$ and $y$ lie in $T_{1}$, while $m$ belongs to $T_{2}$, all these inequalities are strict.

%     Now, consider a shortest path $m \to q_{+}$ from $m$ to an endpoint $q_{+}$ of $L_{+}$. Since
%     there are no vertices in the last fiber before $v$ along $p \to g$, the path $x \to y$ avoids the
%     last fiber. Moreover, since it is contained in $T_{1}$, it does not intersect $m \to q_{+}$,
%     which lies in $L_{+}$ and thus in $T_{2}$. However, given that $x >_{N} m >_{N} y$,
%     applying~\cref{l:intersect} implies that these paths must intersect, leading to a contradiction.
%   \end{enumerate}
% \end{proof}

% \begin{definition}[$O_+$ and $O_-$]
%   Let $f \from T \to P_{2}$ be a liftable map from a (caterpillar) tree to a segment, with lifting $\wt{f}$.

%   Suppose $|V(T)| > 2$. Since either $|f^{-1}(0)| > 1$ or $|f^{-1}(1)| > 1$, we define $O_{+}(f)$ as the
%   connected component of $T_{f}^{(2)}$ that
%   \begin{enumerate}[nosep]
%   \item contains the pair $ab$, where $a$ and $b$ are the minimal and the maximal vertex in
%   $f^{-1}(0)$, if $|f^{-1}(0)| > 1$,
%   \item contains the pair $cd$, where $c$ and $d$ are the minimal and the maximal vertex in
%   $f^{-1}(1)$, if $|f^{-1}(1)| > 1$.
%   \end{enumerate}

%   It is straightforward to verify that $O_{+}$ is well-defined. Moreover, if $x$ and $y$ are vertices of the same fiber
%   with $x > y$ and $xy \not\in O_{+}$, then $x$ and $y$ are leaves sharing a common neighbour.

%   We define $O_{-}$ as the involution of $O_{+}$.

%   If $V(T) \leq 2$, we put $O_{+}(f) = O_{-}(f) = \varnothing$.
  
%   Now, consider a liftable map $f \from T \to P_{k}$ from a tree to a segment of arbitrary length, and let
%   $\wt{f}$ be its lifting. Denote by $\wt{f}_{d}$ the corresponding lifting of the map of diagonals
%   $f_{d}$.
  
%   We define $O_{+}(f)$ as the connected component of $T_{f}^{(2)}$ containing all the pairs
%   $x_{1} x_{2}$ of endpoints $x_{1} \in C_{1}$, $x_{2} \in C_{2}$ of different left or right parts
%   with $C_{1}C_{2} \in O_{+}(f_d)$. 

%   Similarly, $O_{-}(f)$ is defined as the involution of $O_{+}(f)$, containing all the pairs
%   $x_{2} x_{1}$ of endpoints $x_{1} \in C_{1}$, $x_{2} \in C_{2}$ of different parts with
%   $C_{2}C_{1} \in O_{-}(f_{d})$.

%   By~\cref{l:fd_double_paths}, $O_{+}(f)$ and $O_{-}(f)$ are well-defined and exist.
% \end{definition}

\begin{lemma}
  Let $f \from T \to P$ be a liftable map from a tree to a path graph. Suppose $x$ is a vertex of
  the first fiber. Assume there are no vertices $p, q \in f^{-1}(0)$ such that $px \sim xq$. Then
  there exists a lifting of $f$ where $x$ is minimal or maximal in $f^{-1}(0)$.

  Moreover, if $|f^{-1}(x)| > 2$, for any lifting $\wt{f}$ of $f$, we can find a lifting where $x$
  is minimal or maximal, and the order in the last fiber is the same as the order induced by
  $\wt{f}$.
\end{lemma}

\begin{proof}
  Let $\wt{f}$ be a lifting of $f$. Let $a$ and $b$ be the minimal and the maximal vertices in the
  first fiber with respect to $<_{0}$. If $x = a$ or $x = b$, then we have found a lifting where $x$
  is minimal or maximal.

  We have supposed that $ax \not\sim xb$, therefore $ab \not\sim ax$ or $ab \not\sim xb$
  by~\cref{l:onesideness_stronger_betweenness}. Let us assume that $ax \not\sim ab$. Otherwise, we
  can inverse all the orders to obtain a lifting where $ax \not\sim ab$, and inverse them back just
  after the final step.

  We will prove the statement by induction on the length of $P$.

  When $|P| = 2$, $T$ is a caterpillar tree. Given that $ax \not\sim ab$, the vertices $a$ and $x$
  are leaves connected to the same neighbour. Therefore, we can simply swap $a$ and $x$ to obtain
  the required lifting.

  Consider the case $|P| > 2$.

  Note that since $ax \not\sim a\hat{b}$, we have $M T_{a,x\hat{b}} < M(x \to \hat{b})$, where
  $T_{a,x\hat{b}}$ is the connected component of $T \setminus m(x, a, \hat{b})$ containing
  $\hat{b}$, or $\varnothing$ if $a = m(x, a, \hat{b})$. Therefore,
  $M(a \to m(x, a, \hat{b})) \leq M(x \to \hat{b})$ and equality holds if and only if
  $f(m(x, a, \hat{b})) = M(x \to \hat{b})$. Thus, there are two cases to consider.

  \begin{description}
  \item[Case 1: $f(m(x, a, \hat{b})) = M(x \to \hat{b}) = M(a \to \hat{b})$]$ $\\
    Since $x$ lies between $\hat{b}$ and $a$, we have $M T_{x, a\hat{b}} < M(a \to
    \hat{b})$. Therefore, $T_{x, a\hat{b}}$ and $T_{a, x\hat{b}}$ are connected components of
    $f^{-1}([0, f(m(x, a, \hat{b}))-1])$.

    Consider the lifting of $f^{-1}([0, f(m(x, \hat{b}, a))-1])$ induced by $\wt{f}$. All the
    connected components of it lying between $T_{x, a\hat{b}}$ and $T_{a, x\hat{b}}$ are adjacent to
    $m(x, a, \hat{b})$. Moreover, $M T_{x, a\hat{b}} < f(m(x, a, \hat{b}))$, so we can apply
    induction to $T_{x, a\hat{b}}$ and get a lifting of $T_{x, a\hat{b}}$ where $x$ is minimal.

    \textcolor{red}{After that, we can put $T_{x, a\hat{b}}$ below $T_{a, x\hat{b}}$ so that we can
      apply~\cref{l:concat_lemma} to glue the resulting lifting with the lifting of
      $f^{-1}([f(m(x, a, \hat{b})), N+1])$.}

    Clearly, in the new lifting, $x$ is minimal. Moreover, the order in the last fibers coincides
    with the order induced by $\wt{f}$.

  \item[Case 2: $f(m(x, a, \hat{b})) < M(a \to \hat{b})$]$ $\\
    In this case $x$ and $a$ lie in the same connected component $T_{x,a}$ of
    $f^{-1}([0, M(a \to \hat{b})-1])$.

    Let us consider the lifting of $T_{x,a} \to P_{M(a \to \hat{b})}$ induced by $\wt{f}$. Let us
    call those vertices of the graph gates that are adjacent to vertices from
    $f^{-1}(M(a \to \hat{b}))$. We attach a leaf mapped to $M(a \to \hat{b})$ to each gate in
    $T_{x,a}$, and in this way we obtain a lifting of $T^{e}_{x, a} \to P_{M(a \to \hat{b}) +
      1}$. \textcolor{red}{Note that, if we have a lifting of $T^{e}_{x, a}$ where the order on the
      leaves in the fiber above $M(a \to \hat{b})$ coincides with the order of the lifting induced
      by $\wt{f}$, \cref{l:concat_lemma} allows us to replace the latter lifting with the former.}

    Let $d$ be the maximal leaf in the last fiber of $T^{e}_{x, a}$. \textcolor{red}{It is clear
      that the vertex adjacent to $d$ is the vertex in $T$ adjacent to the first maximal vertex
      along the path $M(a \to \hat{b})$.}

    Let also $c$ be the minimal leaf in the last fiber of $T^{e}_{x, a}$. It is easy to see that
    when $ax \sim cd$ then $ax \sim cd \sim a\hat{b}$ which contradicts the choice of $\hat{b}$.

    Therefore, we can apply~\cref{l:flip_segment_simpl} to get a lifting of $T^{e}_{x, a}$ where the order
    of $[a, x]$ is reversed while the order in the last fiber is fixed.

    After gluing the resulting lifting back, we get a new instance
    $(f, \wt{f}^{N}, x, a^{N}, b^{N} = b, \hat{a}^{N})$. Again, if $a^{N} = x$, we can
    stop. Otherwise, we know that $\hat{b} >_{0} a^{N} >_{0} x$, hence $ax \sim aa^{N}$. Therefore,
    $a^{N}a \not\sim a^{N}x$ and $\hat{b}^{N} \leq^{N}_{0} a < \hat{b}$.

    It remains to check that $a^{N}b \not\sim a^{N}x$. However, in $\wt{f}$, we had $b >_{0} a^{N}
    >_{0} x$, which would be impossible when $a^{N}b \sim a^{N}x$. Therefore, we can apply induction.
  \end{description}
\end{proof}

\begin{lemma}[Rectangle lemma]\label{l:rectangle_lemma}
  Let $f$ be a liftable map, $\wt{f}$ be its lifting, and let $a, a', b, b' \in f^{-1}(0)$ be vertices
  satisfying
  \[
    a' <_{0} a <_{0} b <_{0} b',\quad ab \sim a'b,\quad ab \sim ab'.
  \]
  Then, it follows that $ab \sim a'b'$.
\end{lemma}

\begin{proof}
  We will prove that $a'b' \sim a'b$, which implies $a'b' \sim ab'$.

  Assume, for the sake of contradiction, that $a'b' \not\sim a'b$ and $a'b' \not\sim ab'$.
  By~\cref{l:sim_subtrees}, we have $M(T_{a',bb'}) < M(b \to b')$ and $M(T_{b',aa'}) < M(a \to a')$.

  Now, consider the path $a' \to b'$ and define
  \[
    m_{a} = m(a, a', b'), \quad m_{b} = m(b, a', b')
  \]

  We consider two cases.
  
  \begin{description}
  \item[Case 1: $m = m_{a} = m_{b}$]$ $\\
    In this case, $T_{a',bb'}$ and $T_{b', aa'}$ are the connected components of $T \setminus m$
    containing $a'$ and $b'$, respectively.

    We have
    \[
      \begin{aligned}
        M((a' \to m) \setminus \{m\}) \leq M(T_{a',bb'}) &< M(b \to b') \\
                                                         &\leq \max(M(b \to b'), M(a \to a')) \\
                                                         &= M((a \to a') \cup (b \to b')) \\
                                                         &= M(a' \to b').
      \end{aligned}
    \]

    The last equality holds because
    $(a \to a') \cup (b \to b') = (a' \to b') \cup (m \to a) \cup (m \to b)$, and since the paths
    $m \to a$ and $m \to b$ lie inside the disc bounded by $a' \to b'$, we get
    $M((m \to a) \cup (m \to b)) \leq M(a' \to b')$.\fixme

    Similarly, we have $M((b' \to m) \setminus \{m\}) < M(a' \to b')$ and hence
    $M((a' \to b') \setminus \{ m \}) < M(a' \to b')$. Therefore, $m$ is the only maximal point on
    $a' \to b'$.

    Now, swapping $T_{a',b \to b'}$ and $T_{b', a \to a'}$ produces a lifting where
    $b' < a < b < a'$\fixme, which contradicts $ab \sim ab'$.
  \item[Case 2: $m_{a} \neq m_{b}$]$ $\\
    In this case, the paths $m_{a} \to a$ and $m_{b} \to b$ do not intersect, as it would create a
    cycle in $T$.\fixme

    Moreover, $m_{a}$ lies closer to $a'$ than $m_{b}$ along the path $a' \to b'$. Indeed, otherwise
    we have two disjoint paths $b' \to m_{a} \to a$ and $a' \to m_{b} \to b$. However,
    since $a' <_{0} a <_{0} b <_{0} b'$, \cref{l:intersect} implies that they must intersect.

    Since $m_{a}$ is closer to $a'$ than $m_{b}$, we conclude $(a \to a') \subseteq T_{a',bb'}$.
    Similarly, we have $(b \to b') \subseteq T_{b', aa'}$.

    Thus,
    \[
      \begin{aligned}
        M(a \to a') &\leq M(T_{a',bb'}) < M(b \to b') \\
        M(b \to b') &\leq M(T_{b',aa'}) < M(a \to a') 
      \end{aligned}
    \]
    which is a contradiction.
  \end{description}

  Both cases lead to contradictions, therefore, we have $a'b' \sim a'b$ or $a'b' \sim ab'$ implying
  $a'b' \sim ab$, as desired.
\end{proof}

% \begin{lemma}\label{l:expand_segments}
%   Let $f \from T \to P$ be a map from a tree to a path graph, and let $\wt{f}$ be its lifting such
%   that:
%   \begin{itemize}
%   \item $a <_{0} b$ for $a, b \in f^{-1}(0)$,
%   \item $c <_{N+1} d$ for $c, d \in f^{-1}(N+1)$.
%   \item $ab \not\sim cd$.
%   \end{itemize}

%   Then we can find vertices $a', b', c', d'$ such that $a' \leq_{0} a <_{0} b \leq_{0} b'$,
%   $c' \leq_{N+1} c <_{N+1} d \leq_{N+1} d'$, $a'b' \not\sim c'd'$, and moreover
%   \begin{itemize}[nosep]
%   \item For every $x <_{0} a'$ we have $b'a' \not\sim b'x$,
%   \item For every $x >_{0} b'$ we have $a'b' \not\sim a'x$,
%   \item For every $x <_{N+1} c'$ we have $d'c' \not\sim d'x$,
%   \item For every $x >_{N+1} d'$ we have $c'd' \not\sim c'x$.
%   \end{itemize}
% \end{lemma}

% \begin{proof}
%   Let us define two sequences $a_{i}$ and $b_{i}$ as follows. For $i=0$ we put $a_{0} = a$ and
%   $b_{0} = b$. For $i > 0$ we choose $a_{i}$ as the minimal vertex such that $b_{i-1}a_{i-1} \sim
%   b_{i-1}a_{i}$. Similarly, we choose $b_{i}$ as the maximal vertex such that $a_{i-1}b_{i-1} \sim
%   a_{i-1}b_{i}$.

%   It follows from the construction that $a_{i} \leq_{0} a_{i-1}$ and $b_{i} \geq_{0}
%   b_{i-1}$. Therefore, since we have only the finite number of vertices, for some $k$ we have $a_{k}
%   = a_{k-1}$ and $b_{k} = b_{k-1}$. Let us put $a' = a_{k}$ and $b' = b_{k}$. The constuction
%   provides that for every $x <_{0} a'$ we have $b'a' \not\sim b'x$, and for every $x >_{0} b'$ we
%   have $a'b' \not\sim a'x$.

%   Let us construct $c'$ and $d'$ in the same way. By~\cref{l:rectangle_lemma} we have $a_{i} b_{i}
%   \sim a_{i-1} b_{i-1}$ for every $i$ and hence $a'b' \sim ab$. Similarly, $c'd' \sim
%   cd$. Therefore, as $ab \not\sim cd$, we have $a'b' \not\sim c'd'$.
% \end{proof}

\begin{lemma}[Flipping lemma]\label{l:flip_segment_simpl}
  Let $f \from T \to P$ be a map from a tree to a path graph, and let $\wt{f}$ be its lifting such
  that:
  \begin{itemize}
  \item $a <_{0} b$ for $a, b \in f^{-1}(0)$,
  \item $ab \not\sim lh$, where $l$ and $h$ are the minimal and the maximal elements of the last
    fiber $f^{-1}(N+1)$, or $l = h$.
  \item for all $s <_{0} a$ we have $ab \not\sim sb$, and for all $t >_{0} b$ we have
    $ab \not\sim at$.
  \end{itemize}

  Then, we can construct a lifting $\wt{f'}$ of $f$ where the order of the vertices in the segment
  $[a, b] \subseteq f^{-1}(0)$ is reversed, while the order $<_{N+1}$, and the order of the other
  vertices of the first fibers remain unchanged.
\end{lemma}

\begin{proof}
  We will prove the lemma by induction on the length of $P$.

  When $|P| = 2$, $a$ and $b$ must be leaves connected to the same vertex. Clearly, in this case,
  the lemma is trivial.

  Suppose $|P| > 2$, and consider several cases:
  \begin{description}
  \item[Case 1: $a$ and $b$ are the minimal and the maximal vertices of the first fiber]$ $\\
    \vspace{-2.5em}
    \begin{description}
    \item[Case 1a: $\max f(a \to b) = N+1$ or $\min f(l \to h) = 0$]$ $\\
      Suppose $\max f(a \to b) = N+1$.

      We claim that $|(a \to b) \cap f^{-1}(N+1)| = 1$.

      Suppose, for contradiction, that $|(a \to b) \cap f^{-1}(N+1)| > 1$. Let $x$ be the closest to
      $a$ vertex of the path $a \to b$ with $f(x) = N+1$, and $y$ be the closest to $b$ vertex of
      the path with $f(y) = N+1$. Since the paths $a \to x$ and $b \to y$ are disjoint, and
      $a <_{0} b$, it follows from~\cref{l:intersect} that $x <_{N+1} y$.

      Next, we prove that $xy \sim ly$ and $xy \sim xh$, which, by~\cref{l:rectangle_lemma}, implies
      $xy \sim lh$. 

      Let us prove that $xy \sim ly$, the proof of $xy \sim xh$ is similar. If $x = l$ the
      statement is trivial, so assume $l <_{0} x$.

      Consider the path $l \to m(b, y, l) \to y$, where $m(b, y, l) \to y$ is a subpath of
      $b \to y$. Since $l <_{N+1} x <_{N+1} y$, \cref{l:intersect} implies that the paths
      $l \to m(b, y, l) \to y$ and $a \to x$ intersect. Moreover, since $m(b, y, l) \to y$ is a
      subpath of $b \to y$ not intersecting $a \to x$, the intersection occurs before $m(b, y, l)$
      along $l \to m(b, y, l) \to y$.
      
      Since $l \to m(b, y, l)$ intersects $b \to y$ only at $m(b, y, l)$\footnote{Reference? If
        $l \to m(b, y, l)$ intersects $b \to y$ by a segment of length $>1$, then it intersects
        $b \to m(b, y, l)$ or $m(b, y, l) \to y$ by a such segment. This implies that the path
        $y \to l$ or the path $b \to l$ does not contain $m(b, y, l)$.}, there exists a path
      $l \to x$ disjoint from $b \to y$. Given that $\min f(l \to a) \geq \min f(b \to y) = 0$, the
      mounting climbing lemma implies $xy \sim ly$.

      Thus, we conclude that $|(a \to b) \cap f^{-1}(N+1)| = 1$. Since the paths $a \to x$ and
      $b \to y$ are disjoint, we can apply the mounting climbing lemma to establish
      $ab \sim xy \sim lh$, which contradicts the lemma's assumptions.

      Note that, since by \cref{l:fd_double_paths} we have $a'b' \sim ab$ for every
      $a' \in f^{-1}(0) \cap L(a)$ and $b' \in f^{-1}(0) \cap L(b)$, $a$ is the minimal vertex in
      $f^{-1}(0) \cap L(a)$ and $b$ is the maximal vertex in $f^{-1}(0) \cap L(b)$. Therefore, we
      can flip the segment $[a, b]$ while keeping everything else fixed.\fixme

      The case $\min f(h \to l) = 0$ follows similarly by inverting $P$ and applying the same
      argument after setting $a = l$, $b = h$, $l = a$, and $h = b$.
    \item[Case 1b: $\max f(a \to b) < N+1$ and $\min f(l \to h) > 0$]$ $\\
      Consider the path $m_{ab} \to m_{lh}$. Since it is a part of the paths $m_{ab} \to l$ and
      $m_{ab} \to h$, we have $(m_{ab} \to m_{lh}) \cap (a \to b) = \{ m_{ab} \}$. Similarly,
      $(m_{ab} \to m_{lh}) \cap (l \to h) = \{ m_{lh} \}$.

      We claim that the path $m_{ab} \to m_{lh}$ can intersect the first and the last fibers only at
      its endpoints. Indeed, suppose $x$ is an internal vertex of $m_{ab} \to m_{lh}$ with $f(x) =
      0$. Since $x$ is internal, we have $x \neq a$ and $x \neq b$ and thus $a <_{0} x <_{0} b$.
      However, in this case, by~\cref{l:intersect}, $x \to m_{lh} \to l$ intersects $a \to b$, which
      contradicts $(m_{ab} \to m_{lh}) \cap (a \to b) = \{ m_{ab} \}$, as $m_{lh} \to l$ is a
      subpath of $h \to l$ disjoint from $a \to b$.
      
      The case when $f(x) = N+1$ and $l <_{N+1} x <_{N+1} h$ can be considered similarly.

      Now, observe that the points $l$, $h$, and $m_{lh}$ lie in the same connected component of
      $T \setminus f^{-1}(0)$, which we denote by $R$. Consider the connected components $C_{1},
      C_{2}, \dots, C_{l}$ of $T \setminus R$. The sets $f^{-1}(0) \cap C_{i}$ form segments in the
      first fiber\fixme, and we can assume that they are numbered with respect to the orders on the
      segments. In particular, $a \in C_{1}$ and $b \in C_{l}$.

      For every $C_{i}$ there is a unique edge $x(C_{i})y(C_{i})$ in $T$ with $x(C_{i}) \in C_{i}$
      and $y(C_{i}) \in R$. Clearly, $f(x(C_{i})) = 0$ and $f(y(C_{i})) = 1$.

      When $(m_{ab} \to m_{lh}) \cap f^{-1}(0) \neq \varnothing$, we have $C_{1} = C_{l}$, $x = x(C_{1})
      = m_{ab}$, and $y = y(C_{1})$ is the second vertex of the path $m_{ab} \to m_{lh}$. Let us
      consider $R' = R \cup x \cup xy$, and $C_{1} \cup y \cup xy$. Since $R' \cap f^{-1}(0) =
      \varnothing$, we can apply lemma \fixme for the lifting $\wt{f}\big|_{R'}$ and the inversed
      lifting of $C_{1}$, that produces a lifting where the order on $f^{-1}(0)$ is flipped.

      Otherwise, we can do this for each $C_{i}$.\fixme (we should consider the case $y(C_{1}) =
      y(C_{l})$ and $l \neq 1$).
    \end{description}

  \item[Case 2: there is a vertex $s \precdot_{0} a$ or $t \succdot_{0} b$]$ $\\
    Consider the case of the existence of $s \precdot_{0} a$, as the case when there is $t \succdot_{0} b$
    can be considered similarly.

    The assumptions of the lemma ensures that $ab \not\sim sb$, hence $MT_{b,as} < M(a \to s)$
    by~\cref{l:sim_subtrees}. Moreover, since $s <_{0} a <_{0} b$, we have $MT_{a,bs} < M(b \to s)$.
    As $(b \to m(a, b, s)) \setminus \{ m(a, b, s) \}$ lies in $T_{b,as}$, the maximal value on the
    paths $a \to s$ and $b \to s$ must be reached only on $m(a, b, s) \to s$.

    Let $M = M(a \to s) = M(b \to s)$. We consider two options:
    \begin{description}
    \item[{$f(m(a, b, s)) = M$}]$ $\\
      In this case the vertices $a$ and $b$ lie in different connected components of
      $f^{-1}([0, M])$. We can select a subtree containing $a$ and $b$, flip it and reattach to
      $m(a, b, c)$.\fixme
    \item[$f(m(a, b, s)) < M$]$ $\\
      In this case $a$ and $b$ lie in the same connected component $L$ of $f^{-1}([0, M])$. For
      every connected component $C$ of $T \setminus L$, there is a unique edge $x(C) y(C)$ with
      $x(C) \in C$ and $y(C) \in T$.

      Let us consider the subgraph
      $L' = L \cup (\bigsqcup_{C \subset T \setminus L} (x(C) \cup x(C) y(C))$. Clearly,
      $M(L') = M+1$, and the fiber $f^{-1}(M+1) \cap L'$ consists of the vertices $x(C)$.

      Let $C_{s}$ be the connected component of $T \setminus L$ where $s$ lies. We claim that
      $x_{s}$ is the minimal vertex in $f^{-1}(M+1) \cap L'$.

      Suppose there exists a vertex $x'$ in $f^{-1}(M+1) \cap L'$ with $x' <_{M+1} x_{s}$. Take a
      path $x_{s} \to s$ in $C_{s} \cup x_{s} \cup y_{s} x_{s}$ and $x' \to x$ in
      $L \cup x' \cup x'y'$. Since $a >_{0} s$, these paths must intersect. However, the subtrees
      $C_{s} \cup x_{s} \cup y_{s} x_{s}$ and $L \cup x' \cup x'y'$ are disjoint.

      Now, let $x_{g}$ be the largest vertex in $f^{-1}(M+1) \cap L'$. If $x_{g} \neq x_{s}$ and $ab
      \sim x_{s} x_{g}$, then we can use disjoint subtrees $L \cup x_{g} \cup x_{g}y_{g}$ and $C_{s} \cup x_{s} \cup
      x_{s} y_{s}$ to construct a double path $ab \sim x_{s} x_{g} \sim sb$, which contradicts our
      assumptions. Thus, we can apply induction to $L'$ and glue the obtained lifting back to $T$.\fixme
    \end{description}
  \end{description}
\end{proof}

\begin{thebibliography}{9}
\end{thebibliography}
\end{document}
